apiVersion: v1
kind: ConfigMap
metadata:
  name: voteapi-configmap
data:
  mongodb_database: vote-db:prod
  allowed_origins: https://agaber.dev,https://www.agaber.dev,http://agaber.dev,http://www.agaber.dev
