# In a Kubernetes environment, this file is replaced by K8s secrets and
# configMaps. In any case, these values must be set appropriately as environment
# variables on the host.
MONGO_CONN_STR=""
MONGO_DATABASE=""
ALLOWED_ORIGINS="*"
